# song6

./: ANDROID_APP_COMPLETED.md  COMPLETE_ANALYSIS_REPORT.md  COMPLETE_PROJECT_FINAL_REPORT.md  FINAL_PROJECT_SUMMARY.md  GITHUB_ACTIONS_GUIDE.md  IMPROVEMENTS_COMPLETED.md  NetworkCardsManager-WORKING.apk  NetworkCardsManager-v1.0.0-FINAL.apk  SCREENSHOT_GUIDE.md  UI_ENHANCEMENTS_COMPLETED.md  ULTIMATE_COMPLETION_REPORT.md  advanced-serviceworker.js  annotate_functions.py  app.js  index.html  manifest.json  network-cards.json  serviceworker.js
.github/workflows/: auto-build.yml  build-android-apk.yml  direct-build.yml  fixed-build.yml  minimal-build.yml  release-apk.yml  simple-build.yml  ultra-simple-build.yml
_assets/: logo-source
android-app/: BUILD_APK_LOCALLY.md  BUILD_INSTRUCTIONS.md  DEPLOYMENT_GUIDE.md  NetworkCardsManager-v1.0.0-FINAL.apk.detailed_report.txt  NetworkCardsManager-v1.0.0-production.apk.info  README.md  build.gradle  create-apk.py  create-full-apk.py  enhance-apk.py  github-actions-build.yml  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/release/: build-release.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/networkCards/manager/: NetworkCardsApplication.kt
android-app/app/src/main/java/com/networkCards/manager/data/database/: NetworkCardsDatabase.kt
android-app/app/src/main/java/com/networkCards/manager/data/database/converter/: Converters.kt
android-app/app/src/main/java/com/networkCards/manager/data/database/dao/: ExpenseDao.kt  InventoryDao.kt  PackageDao.kt  PaymentDao.kt  SaleDao.kt  StoreDao.kt
android-app/app/src/main/java/com/networkCards/manager/data/model/: Expense.kt  Inventory.kt  Package.kt  Payment.kt  Sale.kt  Store.kt
android-app/app/src/main/java/com/networkCards/manager/data/remote/: ApiService.kt  AuthInterceptor.kt  DateTypeAdapter.kt
android-app/app/src/main/java/com/networkCards/manager/data/repository/: PackageRepository.kt  SaleRepository.kt  StoreRepository.kt  SyncRepository.kt
android-app/app/src/main/java/com/networkCards/manager/di/: DatabaseModule.kt  NetworkModule.kt
android-app/app/src/main/java/com/networkCards/manager/service/: NotificationManager.kt
android-app/app/src/main/java/com/networkCards/manager/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android-app/app/src/main/java/com/networkCards/manager/ui/dashboard/adapter/: QuickStatsAdapter.kt  RecentActivitiesAdapter.kt
android-app/app/src/main/java/com/networkCards/manager/ui/main/: MainActivity.kt  MainViewModel.kt
android-app/app/src/main/java/com/networkCards/manager/ui/scanner/: BarcodeScannerActivity.kt
android-app/app/src/main/java/com/networkCards/manager/ui/store/: AddEditStoreActivity.kt  AddEditStoreViewModel.kt  StoreDetailsActivity.kt  StoreDetailsViewModel.kt
android-app/app/src/main/java/com/networkCards/manager/ui/stores/: StoresFragment.kt  StoresViewModel.kt
android-app/app/src/main/java/com/networkCards/manager/ui/stores/adapter/: StoresAdapter.kt
android-app/app/src/main/java/com/networkCards/manager/util/: CurrencyFormatter.kt  DateFormatter.kt  ExcelExporter.kt  FileManager.kt  NetworkUtil.kt  PermissionUtil.kt  ValidationUtil.kt
android-app/app/src/main/java/com/networkCards/manager/work/: SyncWorker.kt
android-app/app/src/main/res/anim/: item_slide_in_bottom.xml  slide_in_right.xml  slide_out_left.xml
android-app/app/src/main/res/drawable/: gradient_primary.xml  ic_chart_bar.xml  ic_dashboard.xml  ic_package.xml  ic_store.xml
android-app/app/src/main/res/layout/: activity_add_edit_store.xml  activity_barcode_scanner.xml  activity_main.xml  fragment_dashboard.xml  fragment_packages.xml  fragment_stores.xml  item_package.xml  item_quick_stat.xml  item_recent_activity.xml  item_store.xml
android-app/app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
css/: dark-theme-fixes.css  enhanced-responsive.css  material-design.css
js/: advancedSearch.js  animationManager.js  backup.js  backupManager.js  backupSystem.js  bugFixes.js  cloudStorageHelper.js  dataValidator.js  encryption.js  expenses.js  expensesTypes.js  inventory.js  loadingStates.js  materialDesign.js  packages.js  parityCheck.js  payments.js  performanceInit.js  performanceTest.js  quickFixes.js  reportWorker.js  reports.js  reportsWorker.js  responsiveManager.js  safeDOM.js  safetyChecks.js  sales.js  screenLock.js  security.js  serviceWorkerManager.js  sessionGuard.js  settings.js  settingsUI.js  smartCache.js  soundSystem.js  storage.js  storeFilter.js  stores.js  themeManager.js  trash.js  (+4 more)
